ddy <- read.csv("day.csv", stringsAsFactors = FALSE)
season12011 <- subset(ddy, ddy$yr == 0 & ddy$season == 1)
season22011 <- subset(ddy, ddy$yr == 0 & ddy$season == 2)
season32011 <- subset(ddy, ddy$yr == 0 & ddy$season == 3)
season42011 <- subset(ddy, ddy$yr == 0 & ddy$season == 4)
season12012 <- subset(ddy, ddy$yr == 1 & ddy$season == 1)
season22012 <- subset(ddy, ddy$yr == 1 & ddy$season == 2)
season32012 <- subset(ddy, ddy$yr == 1 & ddy$season == 3)
season42012 <- subset(ddy, ddy$yr == 1 & ddy$season == 4)
a <- tapply(season12011$cnt, season12011$season, sum)
b <- tapply(season22011$cnt, season22011$season, sum)
c <- tapply(season32011$cnt, season32011$season, sum)
d <- tapply(season42011$cnt, season42011$season, sum)
e <- tapply(season12012$cnt, season12012$season, sum)
f <- tapply(season22012$cnt, season22012$season, sum)
g <- tapply(season32012$cnt, season32012$season, sum)
h <- tapply(season42012$cnt, season42012$season, sum)
plot(a,main="Number of Bike in season 1 (2011)", xlab="Season 1",ylab = "Number of bike")
plot(b,main="Number of Bike in season 2 (2011)", xlab="Season 2",ylab = "Number of bike")
plot(c,main="Number of Bike in season 3 (2011)", xlab="Season 3",ylab = "Number of bike")
plot(d,main="Number of Bike in season 4 (2011)", xlab="Season 4",ylab = "Number of bike")
plot(e,main="Number of Bike in season 1 (2012)", xlab="Season 1",ylab = "Number of bike")
plot(f,main="Number of Bike in season 2 (2012)", xlab="Season 2",ylab = "Number of bike")
plot(g,main="Number of Bike in season 3 (2012)", xlab="Season 3",ylab = "Number of bike")
plot(h,main="Number of Bike in season 4 (2012)", xlab="Season 4",ylab = "Number of bike")
sum(season12011$cnt)#150000a
sum(season22011$cnt)#347316b
sum(season32011$cnt)#419650c
sum(season42011$cnt)#326317d
sum(season12012$cnt)#321348e
sum(season22012$cnt)#571273f
sum(season32012$cnt)#641479g
sum(season42012$cnt)#515476h