ddy <- read.csv("day.csv", stringsAsFactors = FALSE)
ddy$dteday2 <- as.Date(as.character(ddy$dteday), format = "%y-%m-%d")
D2011 <- subset(ddy, dteday > "2010-12-31" & dteday < "2012-01-01")
ddy$dteday3 <- as.Date(as.character(ddy$dteday), format = "%y-%m-%d")
D2012 <- subset(ddy, dteday > "2011-12-31" & dteday < "2013-01-01")
Season1 <- subset(ddy, ddy$season == "1")
Season2 <- subset(ddy, ddy$season == "2")
Season3 <- subset(ddy, ddy$season == "3")
Season4 <- subset(ddy, ddy$season == "4")
class(ddy$dteday)
ddy$dteday2 <- NULL
ddy$dteday3 <- NULL
ddy$season2 <- as.numeric(ddy$season)
hist(ddy$season2,main="Distribution of w1",xlab="season",ylab="instant")
count2011 <- sum(D2011$cnt)
count2011
count2012 <- sum(D2012$cnt)
count2012
count <- table(ddy$season)
counts <- table(ddy$yr)
barplot(counts, main="year", 
        xlab="Year")
barplot(count, main="Season", 
        xlab="Season")
plot(x = D2011$instant, y = D2011$cnt,type ="l",main="2011",xlab="instant",ylab="Number of Bike")
plot(x = D2012$instant, y = D2012$cnt,type ="l",main="2012",xlab="instant",ylab="Number of Bike")